# disinfectSystem

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cczk/lxp/disinfectsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/cczk/lxp/disinfectsystem/: taskAPI.txt
app/src/main/java/com/cczk/lxp/disinfectsystem/bean/: DisinfectData.java  MapItem.java  ParmItem.java  PlanItem.java  ScensItem.java
app/src/main/java/com/cczk/lxp/disinfectsystem/receiver/: UpDateReceiver.java
app/src/main/java/com/cczk/lxp/disinfectsystem/test/: CarTestActivity.java  HWTestActivity.java  NFC2TestActivity.java  NFCTestActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn.xml  scene_add.xml  shape_dialog_cancel.xml  shape_dialog_confirm.xml  shapelowpower.xml  stroke.xml  stroke2.xml  stroke_edit.xml  stroke_item.xml  stroke_select.xml  stroke_select2.xml
app/src/main/res/layout/: activity_main.xml  activity_testcar.xml  activity_testhw.xml  activity_testnfc.xml  activity_testnfc2.xml  activity_testsensor.xml  dialog_custom.xml  frgm_bindcard.xml  frgm_binddev.xml  frgm_car.xml  frgm_car2.xml  frgm_changeoffpw.xml  frgm_demo.xml  frgm_end.xml  frgm_leave.xml  frgm_login.xml  frgm_main.xml  frgm_ndef_read.xml  frgm_parm.xml  frgm_password.xml  frgm_reagent.xml  frgm_register.xml  frgm_run.xml  frgm_switch.xml  frgm_tosettings.xml  frgm_webgrid.xml  item_grid.xml  item_sppic_.xml  layout_item.xml  str_dropdown.xml  str_dropdown2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cczk/lxp/disinfectsystem/: ExampleUnitTest.java
(+47 files in other folders)
