<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:onClick="GoFront"
            android:text="前进"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:onClick="GoFollow"
            android:text="跟随"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:onClick="StopMove"
            android:text="停止"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:onClick="PlanA"
            android:text="目标点A"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:onClick="PlanB"
            android:text="目标点B"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:onClick="PlanC"
            android:text="目标点C"/>

        <TextView
            android:id="@+id/testcar_tv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:padding="5dp" />

        </LinearLayout>

    <ListView
        android:id="@+id/testcar_listMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <ListView
        android:id="@+id/testcar_listMapPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/testcar_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
            android:padding="40dp"/>



</LinearLayout>