<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <WebView
        android:id="@+id/ws_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

        <TextView
            android:id="@+id/ws_text_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp"
            android:text="000"
            android:textSize="30dp"
            android:textColor="#000"
            android:visibility="visible"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Show"
            android:onClick="BtnShow"/>

    </FrameLayout>

</LinearLayout>
