<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/subpassword_img_exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ico_home"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="****"
                android:textSize="30dp"
                android:padding="20dp"
                android:layout_marginLeft="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subpassword_tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/btnimg"/>

            <TextView
                android:id="@+id/subpassword_tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/btnimg"/>

            <TextView
                android:id="@+id/subpassword_tv_btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/btnimg"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subpassword_tv_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

                <TextView
                    android:id="@+id/subpassword_tv_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

                <TextView
                    android:id="@+id/subpassword_tv_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subpassword_tv_btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

                <TextView
                    android:id="@+id/subpassword_tv_btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

                <TextView
                    android:id="@+id/subpassword_tv_btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subpassword_tv_btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:background="@drawable/btnimg"/>

                <TextView
                    android:id="@+id/subpassword_tv_btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:background="@drawable/btnimg"/>

                <TextView
                    android:id="@+id/subpassword_tv_btn12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enter"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:background="@drawable/btnimg"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>